# Spring4Tiles3HibernateArchitecture

DAO/: pom.xml
DAO/src/main/java/com/ahsan/daoImpl/: EmployeeRepositoryImplementation.java  PageRepositoryImplementation.java
DAO/src/main/java/com/ahsan/daoInterface/: EmployeeRepositoryInterface.java  PageRepositoryInterface.java
DAO/src/main/java/com/ahsan/genericDAO/: GenericRepositoryInterface.java  GenericRepositoryInterfaceImpl.java
DAO/src/main/java/com/ahsan/storeProc/: SPEmployee.java
Service/: pom.xml
Service/src/main/java/com/ahsan/service/: EmployeeServiceInterface.java  PageServiceInterface.java
Service/src/main/java/com/ahsan/serviceImpl/: EmployeeServiceImplementation.java  PageServiceImplementation.java
Web/: catalog.xml  nb-configuration.xml  pom.xml
Web/src/main/java/com/ahsan/web/: HomeController.java
Web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Web/src/main/webapp/WEB-INF/views/: secondbody.jsp
Web/src/main/webapp/WEB-INF/views/template/: scriptjs.jsp
domain/: pom.xml
domain/src/main/java/com/ahsan/domain/: Employee.java  TblArticle.java  TblPageDetail.java  TblPageMaster.java
domain/src/main/resources/: hibernate.cfg.xml
